# AppReservas

./: .gitignore  README.md  bd.sql  docker-compose.yaml  improvements.sql  k8s tuto.txt  reservas.sql  scc-kubeconfig.yaml
appreservas/: dockerfile  openapi.json  pom.xml
appreservas/src/main/java/com/appreservas/: ReservasApplication.java  ReservasApplicationBuilder.java  ReservasApplicationImpl.java  ReservasCacheReloader.java  ReservasInjectorProxy.java  ReservasSpringfoxConfiguration.java
appreservas/src/main/java/com/appreservas/.speedment/: .AppreservasApplication.java.md5  .AppreservasApplicationBuilder.java.md5  .AppreservasCacheReloader.java.md5  .AppreservasSpringfoxConfiguration.java.md5
appreservas/src/main/java/com/appreservas/Select/: ISelect.java  Select.java
appreservas/src/main/java/com/appreservas/reservas/cliente/: Cliente.java  ClienteEntityStoreSerializerImpl.java  ClienteImpl.java  ClienteManager.java  ClienteManagerImpl.java  ClienteSqlAdapter.java  SelectCliente.java
appreservas/src/main/java/com/appreservas/reservas/cliente/.speedment/: .ClienteController.java.md5  .ClienteEntityStoreSerializerImpl.java.md5  .ClienteImpl.java.md5  .ClienteManagerImpl.java.md5  .ClienteSqlAdapter.java.md5
appreservas/src/main/java/com/appreservas/reservas/evento/: EventoController.java  EventoEntityStoreSerializerImpl.java  EventoImpl.java  EventoManagerImpl.java  SelectEvento.java
appreservas/src/main/java/com/appreservas/reservas/evento/.speedment/: .EventoEntityStoreSerializerImpl.java.md5  .EventoManager.java.md5  .EventoSqlAdapter.java.md5
appreservas/src/main/java/com/appreservas/reservas/lugar/: Lugar.java  LugarController.java  LugarImpl.java
appreservas/src/main/java/com/appreservas/reservas/organizador/: Organizador.java  OrganizadorController.java  OrganizadorEntityStoreSerializerImpl.java  OrganizadorImpl.java  OrganizadorSqlAdapter.java  SelectOrganizador.java
appreservas/src/main/java/com/appreservas/reservas/organizador/.speedment/: .OrganizadorEntityStoreSerializerImpl.java.md5  .OrganizadorManagerImpl.java.md5  .OrganizadorSqlAdapter.java.md5
appreservas/src/main/java/com/appreservas/reservas/reserva/: Reserva.java  ReservaController.java  ReservaImpl.java  ReservaManager.java  ReservaManagerImpl.java  ReservaSqlAdapter.java  SelectReserva.java
appreservas/src/main/java/com/appreservas/reservas/reserva/.speedment/: .Reserva.java.md5  .ReservaController.java.md5  .ReservaImpl.java.md5
appreservas/src/main/java/com/appreservas/reservas/reservalugar/: Reservalugar.java  ReservalugarController.java  ReservalugarEntityStoreSerializerImpl.java  ReservalugarImpl.java  ReservalugarManager.java  ReservalugarManagerImpl.java  ReservalugarSqlAdapter.java  SelectReservalugar.java
appreservas/src/main/java/com/appreservas/reservas/reservalugar/.speedment/: .ReservalugarImpl.java.md5  .ReservalugarManager.java.md5  .ReservalugarManagerImpl.java.md5
appreservas/src/main/java/com/appreservas/reservas/sala/: SalaController.java  SalaEntityStoreSerializerImpl.java  SalaImpl.java  SalaManager.java  SalaSqlAdapter.java  SelectSala.java
appreservas/src/main/java/com/appreservas/reservas/sala/.speedment/: .SalaImpl.java.md5  .SalaManager.java.md5  .SalaManagerImpl.java.md5
appreservas/src/main/java/com/appreservas/reservas/sessao/: SelectSessao.java  Sessao.java  SessaoEntityStoreSerializerImpl.java  SessaoImpl.java  SessaoManager.java  SessaoManagerImpl.java
appreservas/src/main/java/com/appreservas/reservas/sessao/.speedment/: .Sessao.java.md5  .SessaoController.java.md5  .SessaoImpl.java.md5  .SessaoSqlAdapter.java.md5
appreservas/src/main/java/com/appreservas/reservas/utilizador/: SelectUtilizador.java  Utilizador.java  UtilizadorController.java  UtilizadorEntityStoreSerializerImpl.java  UtilizadorImpl.java  UtilizadorManager.java  UtilizadorManagerImpl.java  UtilizadorSqlAdapter.java
appreservas/src/main/java/com/appreservas/reservas/utilizador/.speedment/: .UtilizadorController.java.md5  .UtilizadorImpl.java.md5  .UtilizadorManager.java.md5  .UtilizadorSqlAdapter.java.md5
appreservas/src/main/java/com/appreservas/security/: RsaKeyProperties.java  SecurityConfig.java
appreservas/src/main/java/com/appreservas/services/: MovieService.java
appreservas/src/main/json/: speedment.json
appreservas/src/main/resources/: application.properties  logback-spring.xml
appreservas/src/test/java/com/appreservas/: AppreservasApplicationTests.java
auth/: .gitignore  pom.xml
entregaAIS/appreservas/: .gitignore  pom.xml
entregaAIS/appreservas/src/main/java/com/appreservas/: ReservasConfiguration.java  ReservasEntryPoint.java
entregaAIS/appreservas/src/main/java/com/appreservas/.speedment/: .AppreservasApplicationImpl.java.md5  .AppreservasConfiguration.java.md5
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/cliente/: ClienteController.java  ClienteEntityStoreSerializerImpl.java  ClienteImpl.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/cliente/.speedment/: .Cliente.java.md5  .ClienteController.java.md5  .ClienteImpl.java.md5  .ClienteManager.java.md5
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/evento/: Evento.java  EventoManager.java  EventoSqlAdapter.java  SelectEvento.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/lugar/: LugarEntityStoreSerializerImpl.java  LugarManager.java  LugarManagerImpl.java  LugarSqlAdapter.java  SelectLugar.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/organizador/: OrganizadorManager.java  OrganizadorManagerImpl.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/reserva/: ReservaEntityStoreSerializerImpl.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/sala/: Sala.java  SalaController.java  SalaManagerImpl.java
entregaAIS/appreservas/src/main/java/com/appreservas/reservas/sessao/: SessaoController.java  SessaoSqlAdapter.java
entregaAIS/appreservas/src/main/java/com/appreservas/security/: SecurityConfig.java
entregaAIS/appreservas/src/main/json/: speedment.json
(+156 files in other folders)
