# AUTH
rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem

# DATABASE
# spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/appreservas?currentSchema=auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# SERVER
server.port = 8085

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appreservas22@gmail.com
spring.mail.password=lrzdtpttxxosacsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### LOGGING
# logstash.host=${LOGSTASH_URL}
logstash.host=logstash:5000
logging.level.org.springframework.security=DEBUG

# DOCUMENTATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=method
