input { 
  rabbitmq {
    host => "rabbitmq"
    port => 15672 
    durable => true 
    vhost => "/"
  } 
}
output { 
  elasticsearch {
    hosts => "elasticsearch:9200"
	  index => "springboot"
  }
}