spring.speedment.password=postgres
server.port=8095

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.speedment.url=${SPRING_DATASOURCE_URL}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.operationsSorter=method

rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem


### LOGGING
logstash.host=${LOGSTASH_URL}
logging.level.org.springframework.security=DEBUG