input {
rabbitmq {
    id => "rabbitmq_auth_logs"
    # connect to rabbit
    host => "rabbitmq"
    port => 5672
    vhost => "/"
    # Create a new queue
    queue => "AuthLogs"
    durable => "false"
    # Take a copy of all messages with the "app_version_queue" routing key from the existing exchange
    exchange => "AuthProvider"
    key => "auth-log"
    # No ack will boost your perf
    ack => false
    tags => "auth"
  }
rabbitmq {
    id => "rabbitmq_appreservas_logs"
    # connect to rabbit
    host => "rabbitmq"
    port => 5672
    vhost => "/"
    # Create a new queue
    queue => "AppReservas"
    durable => "false"
    # Take a copy of all messages with the "app_version_queue" routing key from the existing exchange
    exchange => "AppReservas"
    key => "app-log"
    # No ack will boost your perf
    ack => false
    tags => "app"
  }
}  
 
output {
  if "auth" in [tags]{
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "auth_index"
    }
  }
  if "app" in [tags]{
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "app_index"
    }
  }    
}