input {
rabbitmq {
    id => "rabbitmq_logs"
    # connect to rabbit
    host => "rabbitmq"
    port => 5672
    vhost => "/"
    # Create a new queue
    queue => "ApplicationLog"
    durable => "false"
    # Take a copy of all messages with the "app_version_queue" routing key from the existing exchange
    exchange => "EnterpriseApplicationLog"
    key => "logs-test"
    # No ack will boost your perf
    ack => false
  }
}  
 
output {
    elasticsearch {
    hosts => "elasticsearch:9200"
    index => "single_index"
  }
}